# book-ms

./: Dockerfile  launch-app.sh  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/example/bdd/controller/: BookController.java
book-launcher/: pom.xml
book-launcher/src/main/java/com/example/bdd/: BookApplication.java
book-launcher/src/main/java/com/example/bdd/config/: BookConfig.java
domain/: pom.xml
domain/src/main/java/com/example/bdd/data/: BookDto.java
domain/src/main/java/com/example/bdd/ports/api/: BookServicePort.java
domain/src/main/java/com/example/bdd/ports/spi/: BookPersistencePort.java
domain/src/main/java/com/example/bdd/service/: BookServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/bdd/adapter/: BookJpaAdapter.java
infrastructure/src/main/java/com/example/bdd/entity/: Book.java
infrastructure/src/main/java/com/example/bdd/mapper/: BookMapper.java
infrastructure/src/main/java/com/example/bdd/repository/: BookRepository.java
infrastructure/src/main/resources/: application-local.yml  application.yml
k8s/: kustomization.yaml
